$a = "  ___ ___                __   .__                 .__                                                                           .__                        _____                      .__                              .__            .___      "
$b = " /   |   \_____    ____ |  | _|__| ____    ____   |__| ______ _____    ____     ____ ___  ________________   ____   ______ _____|__| ____   ____     _____/ ____\   ____  __ _________|__| ____  __ __  ______   _____ |__| ____    __| _/______"
$c = "/    ~    \__  \ _/ ___\|  |/ /  |/    \  / ___\  |  |/  ___/ \__  \  /    \  _/ __ \\  \/  /\____ \_  __ \_/ __ \ /  ___//  ___/  |/  _ \ /    \   /  _ \   __\  _/ ___\|  |  \_  __ \  |/  _ \|  |  \/  ___/  /     \|  |/    \  / __ |/  ___/"
$d = "\    Y    // __ \\  \___|    <|  |   |  \/ /_/  > |  |\___ \   / __ \|   |  \ \  ___/ >    < |  |_> >  | \/\  ___/ \___ \ \___ \|  (  <_> )   |  \ (  <_> )  |    \  \___|  |  /|  | \/  (  <_> )  |  /\___ \  |  Y Y  \  |   |  \/ /_/ |\___ \ "
$e = " \___|_  /(____  /\___  >__|_ \__|___|  /\___  /  |__/____  > (____  /___|  /  \___  >__/\_ \|   __/|__|    \___  >____  >____  >__|\____/|___|  /  \____/|__|     \___  >____/ |__|  |__|\____/|____//____  > |__|_|  /__|___|  /\____ /____  >"
$f = "       \/      \/     \/     \/       \//_____/           \/       \/     \/       \/      \/|__|               \/     \/     \/               \/                      \/                                  \/        \/        \/      \/    \/ "


$a = "  ___ ___         .__  .__        ._."
$b = " /   |   \   ____ |  | |  |   ____| |"
$c = "/    ~    \_/ __ \|  | |  |  /  _ \ |"
$d = "\    Y    /\  ___/|  |_|  |_(  <_> )|"
$e = " \___|_  /  \___  >____/____/\____/__"
$f = "       \/       \/                 \/"

Write-Host $a; Write-Host $b; Write-Host $c; Write-Host $d; Write-Host $e; Write-Host $f; Start-sleep -Seconds 5
